version: "3"

services:
  api-server:
    depends_on:
      - mongo
    links:
      - mongo
    build:
      context: .
    container_name: api-server
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - JWT_SECRET=secret
      - MONGO_PASSWORD=password123
      - MONGO_PATH=seed-phrase-mongo
      - MONGO_PORT=27017
      - MONGO_USER=root
      - MONGO_DATABASE=seed-phrase-auth
    networks:
      - app-network

  mongo:
    image: 'bitnami/mongodb:latest'
    container_name: seed-phrase-mongo
    environment:
      - MONGODB_ROOT_PASSWORD=password123
    ports:
      - "27018:27017"
    volumes:
      - 'mongodb_master_data:/bitnami'
    networks:
      - app-network

volumes:
  mongodb_master_data:
    driver: local

networks:
  app-network:
    driver: bridge
